{
  "name": "node",
  "version": "1.0.0",
  "main": "ss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "luxon": "^3.4.4",
    "playwright": "^1.44.1",
    "puppeteer": "^22.11.0"
  }
}
